<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teck Truck Simulator</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      const refresh = () => {
        window.location.reload();
      };

      const leaderboard = () => {
        document.getElementById("gameEndStat").style.display = "none";
        document.getElementById("leaderboard").style.display = "contents";
      };
    </script>
  </head>
  <body>
    <main>
      <div id="scoreboard">
        <div id="gameEndScreen">
          <div id="gameEndStat"></div>
          <div id="gameEndButtons">
            <button onClick="leaderboard()" class="gameEndButton">
              leaderboard
            </button>
            <button onClick="refresh()" class="gameEndButton">try again</button>
          </div>
          <div id="leaderboard">
            <div id="leaderboardDisplay">
              <div id="names">
                <div>joseph Chun</div>
                <div>kevin Liang</div>
                <div>kira Yoon</div>
                <div>natalie Yu</div>
              </div>
              <div id="scores">
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section>
        <div id="fpBox">
          <div id="fp">FP:</div>
          <div id="fpInput">
            <div id="fpBar"></div>
            <div id="fpBarLine">HIGH FUEL USE!!</div>
          </div>
        </div>
        <div id="canvasContainer">
          <canvas id="canvas1"></canvas>
          <div id="status">
            trük:
            <span id="statusMessage">empty</span>
          </div>
        </div>
      </section>

      <aside>
        <div id="distanceBox">
          <div id="distance">
            <span id="distanceInput">2900</span>m to dump!
          </div>
        </div>
        <div id="kmhBox">
          <div id="kmhInput">0

          </div>
          <div id="kmh">km/h</div>
        </div>
        <div id="ecoBox">
          <table>
            <th colspan="2">eco:</th>
            <tr>
              <td>empty:</td>
              <td id="ecoEmptyInput">$------</td>
            </tr>
            <tr>
              <td>hauling:</td>
              <td id="ecoHaulingInput">$------</td>
            </tr>
          </table>
        </div>
        <div id="nameBox">
          <div id="name">trük simulator 2023</div>
        </div>
      </aside>
    </main>

    <img id="truckImageFlat" src="truckFlat.png" />
    <img id="truckImageDecline" src="truckDecline.png" />
    <img id="truckImageIncline" src="truckIncline.png" />
    <img id="truckImageFlatHaul" src="truckFlatHaul.png" />
    <img id="goal" src="goal.png" />
    <img id="dirtpile" src="dirtpile.png" />
    <script src="script.js"></script>
  </body>
</html>
